<!DOCTYPE >
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes</title>
    <link rel="stylesheet" href="css/innerNotes.css" />
  </head>
  <body>
    <div class="notes-container">
      <h1>Notes</h1>
      <textarea id="notes-input" placeholder="Notes..."></textarea>
      <button id="back-btn" class="back-btn">Back</button>
      <button id="save-btn" class="save-btn">Save</button>
    </div>
    <script src="js/innerNotes.js"></script>
  </body>
</html>
